{
  "name": "module22birthdaypage",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html src/styles/main.scss src/scripts/main.js",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardsanvie/module22BirthdayPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardsanvie/module22BirthdayPage/issues"
  },
  "homepage": "https://github.com/richardsanvie/module22BirthdayPage#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  }
}
